server.port=8089
logging.config=classpath:logback.xml


#配置数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/db_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis扫描接口对应的xml文件
mybatis.mapper-locations=classpath:mappers/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.scheduledtest.pojo
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#ftp相关配置
FTP.ADDRESS=192.168.111.129
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=Ftp123Root
FTP.BASEPATH=/home/ftpuser/images
#图片服务器相关配置
IMAGE.BASE.URL=http://192.168.111.129/images
#视图解析器
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html